{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist-dev",
    "rootDir": ".."
  },
  "include": [
    ".",
    "../src",
    "../scripts/dev",
    "../tests/dev",
    "../tests/shared"
  ],
  "references": [
    {
      "path": "../../packages/shared-types"
    }
  ]
}
