{
  "name": "capture-automation-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "npm run build && npm test --workspaces --if-present",
    "posttest": "npm run clean",
    "build": "tsc -b",
    "build:clean": "tsc -b --clean && npm run clean",
    "clean": "tsc -b --clean && npm run clean --workspaces --if-present && find . -type f \\( -name '*.tsbuildinfo' -o -name '*.d.ts.map' -o -name '*.js.map' -o -name '*.d.ts' \\) -not -path '*/node_modules/*' -delete && find . -mindepth 3 -type f -name '*.js' -not -path '*/node_modules/*' -delete",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2"
  },
  "dependencies": {}
}
