{
  "name": "capture-automation-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "azurite:down": "docker compose -f docker/azurite/docker-compose.yml down",
    "azurite:setup": "tsx scripts/setup-azurite.ts",
    "azurite:up": "docker compose -f docker/azurite/docker-compose.yml up -d && wait-on tcp:10000 tcp:10001 tcp:10002 && npm run azurite:setup",
    "build": "tsc -b",
    "build:clean": "tsc -b --clean && npm run clean",
    "build:docker": "docker build -t browser-orchestrator -f docker/browser-orchestrator/Dockerfile .",
    "clean": "tsc -b --clean && npm run clean --workspaces --if-present && find . -type f \\( -name '*.tsbuildinfo' -o -name '*.d.ts.map' -o -name '*.js.map' -o -name '*.d.ts' -o -name '*.log' \\) -not -path '*/node_modules/*' -delete && find . -mindepth 3 -type f -name '*.js' -not -path '*/node_modules/*' -delete",
    "lint": "npm run lint --workspaces",
    "orchestrator:docker:run": "docker run -d --rm --network host --name browser-orchestrator browser-orchestrator",
    "stage:ingress-api": "bash scripts/stage-ingress-api.sh",
    "start": "wait-on tcp:10000 tcp:10001 tcp:10002 && pm2 start platform.config.cjs && wait-on tcp:7071",
    "start:ingress": "wait-on tcp:10000 tcp:10001 tcp:10002 && pm2 start platform.config.cjs --only ingress-api && wait-on tcp:7071",
    "start:orchestrator": "wait-on tcp:10000 tcp:10001 tcp:10002 && pm2 start platform.config.cjs --only browser-orchestrator",
    "teardown": "npm run azurite:down && npx pm2 kill || true && pkill -f \"func start\" || true && pkill -f \"node services/browser-orchestrator/dist/index.js\" || true",
    "test": "npm run build && npm test --workspaces --if-present",
    "test:platform": "node --import tsx --test --test-timeout=60000 tests/Platform.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "pm2": "^5.4.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "wait-on": "^9.0.5"
  }
}
