{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "."
  },
  "include": [
    "."
  ],
  "references": [
    {
      "path": "../../../packages/shared-types"
    }
  ]
}
