{
  "name": "@render-engine/capture-worker",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p src/tsconfig.json",
    "build:local": "tsc -p local/tsconfig.json",
    "build:dev": "tsc -p dev/tsconfig.json",
    "build:dev:docker": "tsc -p dev/tsconfig.docker.json",
    "start": "node dist/index.js",
    "dev": "tsx local/index.ts",
    "dev:worker": "node dist-dev/dev/index.js",
    "dev:cli": "tsx scripts/dev/cli.ts",
    "test": "node --test dist/**/*.test.js",
    "test:local": "npm run build:local && node --test dist-local/tests/**/*.test.js",
    "posttest:local": "rm -rf dist-local",
    "test:dev": "npm run build:dev && node --test dist-dev/tests/**/*.test.js",
    "posttest:dev": "rm -rf dist-dev",
    "lint": "eslint .",
    "seed:local": "tsx scripts/local/seed-jobs.ts",
    "clean": "rm -rf dist* local/storage scripts/dev/output **/*.tsbuildinfo"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@render-engine/shared-types": "*",
    "playwright-core": "^1.58.2",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/async-lock": "^1.4.2",
    "@types/node": "^20.0.0",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.18.1",
    "async-lock": "^1.4.1",
    "tsx": "^4.0.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  }
}
