{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist-core",
    "rootDir": ".",
  },
  "include": [
    "src",
    "tests"
  ],
  "references": [
    {
      "path": "../../packages/shared-types"
    }
  ]
}
